<?xml version="1.0" encoding="UTF-8"?>
<configuration>
  <input>
    <net-file value="C:\Users\HP\Downloads\version.net.xml"/>
    <route-files value="C:\Users\HP\Downloads\routes_fixed.rou.xml"/>
  </input>

  <time>
    <begin value="0"/>
    <end value="499"/>
  </time>

  <output>
    <fcd-output value="C:\Users\HP\Downloads\fcd_new.xml"/>
    <vehroute-output value="C:\Users\HP\Downloads\vehroute_new.xml"/>
    <tripinfo-output value="C:\Users\HP\Downloads\tripinfo_new.xml"/>
  </output>

  <report>
    <verbose value="true"/>
    <no-step-log value="true"/>
    <duration-log.statistics value="true"/>
    <error-log value="C:\Users\HP\Downloads\sumo_errors.txt"/>
  </report>
</configuration>
