<?xml version="1.0" encoding="UTF-8"?>
<configuration>
    <input>
        <net-file value="../../configs/version.net.xml"/>
        <route-files value="scenario_closure.rou.xml"/>
    </input>
    <time>
        <begin value="0"/>
        <end value="70"/>
        <step-length value="0.5"/>
    </time>
    <processing>
        <collision.action value="warn"/>
        <time-to-teleport value="-1"/>
    </processing>
    <report>
        <no-warnings value="true"/>
        <tripinfo-output value="tripinfo_closure.xml"/>
    </report>
    <gui_only>
        <delay value="150"/>
        <start value="true"/>
    </gui_only>
</configuration>
